plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "SheetsAndJava"
}

application {
    mainClassName = javaMainClass
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev30-1.22.0'
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}